
<!DOCTYPE html>
{% load static %}
<html>

<!-- Head -->
<head>

	<title>主页</title>

	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Style --> <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
	<style type="text/css">
		<link href="css/zy.menu.css" rel="stylesheet" />
			.headerlitooleulsubitem_gray {
				background-Color: White;
				position: absolute;
				border-left: 1px solid #BCD4E5;
				border-right: 1px solid #BCD4E5;
				border-bottom: 1px solid #BCD4E5;
				box-shadow: 0px 0px 5px #BCD4E5;
				width: 230px;
				margin-left: -170px;
				color: Black;
				display: none;
			}
			
			.headerlitooleulsubitem_red {
				background-Color: White;
				position: absolute;
				border-left: 1px solid #E5BCD4;
				border-right: 1px solid #E5BCD4;
				border-bottom: 1px solid #E5BCD4;
				box-shadow: 0px 0px 5px #E5BCD4;
				width: 230px;
				margin-left: -170px;
				color: Black;
				display: none;
			}
			
			.headerlitooleulsubitem_gray>li,
			.headerlitooleulsubitem_red>li {
				height: 45px;
				background-color: White;
				padding: 0px 10px;
				border-bottom: 1px solid #E4ECF3;
				font-size: 14px;
				line-height: 26px;
			}
			
			.headerlitoolelisubitemtitle_gray {
				height: 35px !important;
				line-height: 35px !important;
				background-color: #ECF2F7 !important;
				margin: 0px !important;
				color: #8090A0 !important;
				font-size: 14px;
				font-weight: bold;
				border-bottom: 1px solid #BCD4E5 !important;
			}
			
			.headerlitoolelisubitemtitle_red {
				height: 35px !important;
				line-height: 35px !important;
				background-color: #F7ECF2 !important;
				margin: 0px !important;
				color: #B471A0 !important;
				font-size: 14px;
				font-weight: bold;
				border-bottom: 1px solid #E5BCD4 !important;
			}
			
			.headerlitooleulsubitem_gray>li:hover {
				background-Color: #F4F9FC;
			}
			
			.headerlitooleulsubitem_red>li:hover {
				background-color: #FCF4F9;
			}
			
			.ulsubitemitems>li {
				float: left;
				height: 20px;
				font-size: 13px;
				font-weight: normal !important;
				color: #555 !important;
			}
			
			.ulsubitemitems>li:last-child {
				clear: both;
				width: 100%;
				height: 10px;
				margin-top: 8px;
				background-color: #DADADA;
			}
			
			.headerlitools_info {
				background-color: #0a318d;
				height: 45px;
				padding: 0px 10px;
				width: 135px;
			}
			
			.headeruserface {
				background-image: url('/content/resources/images/logo.png');
				width: 40px;
				height: 40px;
				background-color: white;
				margin: 2px 10px 2px 2px;
				border-radius: 20px;
				float: left;
			}
			
			.headerlitools_ulinfo {
				background-Color: white;
				border-left: 1px solid #D1D1D1;
				border-right: 1px solid #D1D1D1;
				border-bottom: 1px solid #D1D1D1;
				box-shadow: 0px 0px 5px #D1D1D1;
				width: 160px;
				margin-left: -20px;
				color: Black;
				display: none;
			}
			
			.headerlitools_ulinfo>li {
				height: 35px;
				background-color: White;
				padding: 0px 10px;
				font-size: 14px;
				line-height: 36px;
			}
			
			.headerlitools_ulinfo>li:hover {
				background-Color: #FEE188;
			}
			
			.dvcontent {
				margin: 30px auto 0px auto;
				overflow: auto;
			}
			
			.dvpagerecord {
				padding: 6px 12px;
				background-color: #EAEFF2;
				color: #13a1fc;
				float: left;
				border: 1px solid #D9D9D9;
				text-decoration: underline;
				font-size: 14px;
				cursor: pointer;
			}
			
			.dvpagerecord:hover {
				cursor: pointer;
			}
			
			.dvpagerecord:hover i {
				text-decoration: underline;
			}
			
			.ulpageRecord {
				max-width: 165px;
				float: left;
				white-space: nowrap;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
			}
			
			.ulpageRecord li {
				margin: 0px;
				padding: 6px 12px;
				background-color: #EAEFF2;
				color: #2283C5;
				display: inline-block;
				font-size: 14px;
				border: 1px solid #D9D9D9;
			}
			
			.ulpageRecord li:hover {
				text-decoration: underline;
				cursor: pointer;
			}
			
			.currentPage {
				background-color: #2468a9 !important;
				color: white !important;
			}
			
			#warn {
				width: 300px;
			}
			
			#warn tr {
				width: 300px;
				height: 20px;
			}
			
			#warn tr td {
				width: 90px;
				height: 20px;
				text-align: center;
			}
			
		</style>



</head>
<!-- //Head -->

<!-- Body -->
<body>
	<h1>swift网盘</h1>
	<div style="position:absolute; left:1800px; top:20px">
		<form action="/app/login/">
			<input name="guanji" type="image" src="{% static 'images/guanji.png' %}" style="width:70px; height:70px">
		</form>
	</div>
	<div class="container w3layouts agileits">
		<div class="login w3layouts agileits">
			<input type="text" style="font-size: 1.6em;" value="swift网盘系统" disabled="disabled">
		</div>
		<div class="register w3layouts agileits">
			<input type="text" style="font-size: 1.6em;" value="admin" disabled="disabled">
		</div>
	</div>

	<div class="container w3layouts agileits";  style="height: 620px; width: 1500px;">

		<div class="dvcontent">

			<ul>
				<li>
					<ul class="login w3layouts agileits">
						<a href="{% url 'ycl0310:see_file' %}" target="right">
							<li style="font-size: 20px; margin-top:60px;">文件管理</li>
						</a>
						<a href="{% url 'ycl0310:image' %}" target="right">
							<li style="font-size: 20px;margin-top:40px;">图片管理</li>
						</a>
						<a href="{% url 'ycl0310:txt' %}" target="right">
							<li style="font-size: 20px;margin-top:40px;">文档管理</li>
						</a>
						<a href="{% url 'ycl0310:video' %}" target="right">
							<li style="font-size: 20px;margin-top:40px;">影视管理</li>
						</a>
						<a href="{% url 'ycl0310:download' %}" target="right">
							<li style="font-size: 20px;margin-top:40px;">下载管理</li>
						</a>
					</ul>
					</ul>
				</li>
			</ul>
			<div style="position: absolute; left: 320px; right: 320px;">
				<iframe src="see_file/" scrolling="auto"  width="100%" height="570" name="right" border="none"></iframe>
			</div>
			
		</div>
		<script src="{% static 'js/jquery-1.7.2.min.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/Jqueryplugs.js' %}" type="text/javascript"></script>
		<script src="{% static 'js/_layout.js' %}"></script>
		<div class="clear"></div>

	</div>
	<div style="text-align:center;">

	</div>

</body>
<!-- //Body -->

</html>